<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    <title>HOME PAGE / AE'S COMPUTATION JOURNAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Lato:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #325364, #FFFFFF);
            background-size: 400% 400%; 
            background-attachment: fixed;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 350px;
            height: auto;
            border-radius: 10%;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-top: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .nav {
            font-family: 'Lato', sans-serif;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .nav a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 3px 3px 8px rgba(15, 15, 15, 0.5);
            border-bottom: 2px solid transparent;
            transition: color 0.3s, border-bottom 0.3s;
        }
        .nav a:hover {
            color: #1da4d5;
            border-bottom: 2px solid #1da4d5;
        }
        footer {
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            margin-top: auto;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Logo.png" alt="AE Computation Journal Logo">
        </div>
        <div class="title">
            AE'S COMPUTATION JOURNAL
        </div>
        <div class="nav">
            <a href="Portfolios.html">Portfolios</a>
            <a href="About me.html">About Me</a>
            <a href="Contact me.html">Contact Me</a>
            <a href="References.html">References</a>
        </div>
    </div>
    <footer>
        &copy; 2024 AE's Computation Journal.
    </footer>
</body>
</html>