<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    <title>PORTFOLIOS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Lato:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pageFormat.css">
    <style>
        .portfolios {
            font-family: 'Lato', sans-serif;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;
            max-width: 1000px;
            width: 100%;
            margin: 50px 0;
        }
        .portfolio {
            background-color: #2c3e50;
            color: #ffffff;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }
        .portfolio:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
            color: #ffffff;
        }
        .portfolio a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="logo">
    <a href="index.html">
        <img src="Logo.png" alt="Logo">
    </a>
        <span>AE'S COMPUTATION JOURNAL</span>
    </div>

    <div class="title">PORTFOLIOS</div>

    <div class="portfolios">
        <a href="P1.html" class="portfolio">
            <div>PORTFOLIO 1</div>
        </a>
        <a href="P2.html" class="portfolio">
            <div>PORTFOLIO 2</div>
        </a>
        <a href="P3.html" class="portfolio">
            <div>PORTFOLIO 3</div>
        </a>
        <a href="P4.html" class="portfolio">
            <div>PORTFOLIO 4</div>
        </a>
        <a href="P5.html" class="portfolio">
            <div>PORTFOLIO 5</div>
        </a>
        <a href="P6.html" class="portfolio">
            <div>PORTFOLIO 6</div>
        </a>
    </div>
    <footer>    &copy; 2024 AE's Computation Journal.   </footer>
</body>
</html>
